Games of Life/MainWindow.xaml

<Window x:Class="Games_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_of_Life"
        mc:Ignorable="d"
        Width="1200" Height="550"
        Title="Game of Life">
    <Canvas x:Name="myCanvas" Focusable="True" Background="Transparent" MouseLeftButtonDown="ToggleLife">
        <Button x:Name="gameButton" Cursor="Hand" Content="Start" 
                Canvas.Left="63" Canvas.Top="452" Click="GameButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="randomSeedButton" Cursor="Hand" Content="Randomize" 
                Canvas.Left="119" Canvas.Top="452" Click="RandomSeedButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="clearButton" Cursor="Hand" Content="Clear" 
                Canvas.Left="205" Canvas.Top="452" Click="ClearCanvas" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="generationLabel" Content="Generation: 0" 
               Canvas.Left="241" Canvas.Top="449" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Slider x:Name="speedSlider" Canvas.Left="125" Canvas.Top="483" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Value="3" TickPlacement="BottomRight" SmallChange="1" Maximum="6" IsSnapToTickEnabled="True" ValueChanged="SpeedChange"/>
        <Label Content="Speed up" Canvas.Left="262" Canvas.Top="477"/>
        <Label Content="Slow down" Canvas.Left="57" Canvas.Top="477" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>

</Window>
